<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    /project-directory
  ├── index.html
  ├── index2.html
  └── styles.css


    <style>
      body{background-image:url(./slika\ cveta.avif);
        background-repeat:repeat-x;
        
    }

    
       
            table {
                width: 100%;
                border-spacing: 5px;
            }
            td {
                width: 20%;
                height: 60px;
                background-color: lavenderblush;
                position: relative;
            text-align: center;
            font-size: large;
            border-style: solid;
            border-width: 1%;
            border-color: plum;
            text-shadow: 2px 2px 5px hotpink;
            }
        
            
    </style>
    
</head>
<body>  
    <a href="index.html">Go to Index Page</a>
    <table>
        <tr>
            <td>Glavna strana</td>
            <td>Slike projekta</td>
            <td>Upoznajte se sa nama</td>
            <td>Projekti</td>
            <td>Kontakt</td>
        </tr>
    </table>

   


</body>
</html>