<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles.css">


    <style>
      body{

        background-color: pink;
        background-repeat: no-repeat;
        background-size: 100% ;
        
    }
   #prviheading {
    width: 100%;
    height: 230px;
    background-image: url(./gif2.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: none;

   }
            table {
                width: 100%;
                border-spacing: 5px;
                background-color: deeppink;
            }
            #sliketabela {
                width: 100%;
                height: 400px;
                display: linear;

            }
            td img {
                width: 100%;
                height: 400px;
            }
            td {
                width: 20%;
                height: 30px;
                background-color: lavenderblush;
                background-image: linear-gradient(lavenderblush, pink);
        
                position: relative;
            text-align: center;
            font-size: larger;
            border-style: solid;
            border-width: 1%;
            border-color: plum;
            text-shadow: 2px 2px 5px hotpink;
            }
            
        td {
            border: 2px solid #000;
            padding: 10px;
            text-align: center; 
        }
        td:hover{
            opacity: 0.83;
        }
        
        td a {
            display: linear;
            text-decoration: none; 
            color: inherit; 
    
        }
        td a:hover{
            background-color: hotpink;
        }
        #Glavna {
            border:solid; 
            border-color: deeppink;
            border-radius: 5%;
            border-width: 10px;
        }
        div:hover{
            opacity: 0,5;
        }
        @font-face {
            font-family: mojFont;
            src: url(./Poetsen_One/PoetsenOne-Regular.ttf);
        }
        
        #prviheading {
            position: center;
            font-family: mojFont;
        }
        @font-face {
            font-family: drugifont;
            src: url(./naslov.ttf);
        }
        @font-face {
            font-family: trecifont;
            src: url(./Ubuntu/Ubuntu-BoldItalic.ttf);
        }
        ol {
            border-color: white;
            border-color: plum;
            text-shadow: 2px 2px 5px hotpink;
            padding: 10px;
            list-style-position: inside;
            font-family: PoetsonOne;
    
            background-image: linear-gradient(#fc036f,#fc03ba);
        }
        #prviparagraf {
            font-family: mojFont;
        }
        #drugiparagraf {
            font-family: drugifont;
        }
        #Naslov {
            font-family: trecifont;
        }
        
        
    </style>
</head>
<body>         
    </style>
    
</head>
<body>  
        <div id="prviheading"></div>


    <table>
        <tr>
            <td id="Glavna">Glavna strana</td>
            <div>
<td><a href="index3.html">Roze stranica</a></td>
<td><a href="index4.html">Anketa</a></td>
</div>
<td><a href="indexzadatak.html">Sleeping beauty</a></td>
            <td>Projekti</td>
            <td>Kontakt</td>
        </tr>
    </table>
    <table id="sliketabela">
        <tr>
            <td>
                <img src="./slika 10.jpg" alt="slika10">
            
            </td>
            <td>
                <img src="./slika 5.jpeg" alt="slika10">

            </td>
            <td>
                <img src="./slika 6.jpeg" alt="slika5">

            </td>
            <td>
                <img src="./slika 3.jpeg" alt="slika5">

            </td>



        </tr>
    </table>
    <div>
        <h1 id="Naslov">Zdravo ljudi, pogledajte neke od najlepših izreka</h1>
            <ol id="prviparagraf">
                <li> „Takav je život da čovek često mora da se stidi onoga što je najlepše u njemu</li> 
                    <li>  i da upravo to skriva od sveta, pa i od onih koji su mu najbliži“. </li> 

                        <li> “ Dobrota je u ovom svetu golo siroče„.</li> 
            
                            <li>„Jednog dana sve će biti dobro, u tom je naša nada„.</li> 
            
                                <li> “ Dođe vreme kada pametni zaćute, budale progovore, a fukara se obogati „.</li> 
            
                                    <li> Čudno je, kako je malo potrebno da budemo sretni i jos čudnije,</li> 
                                        <li>  kako nam često baš to malo nedostaje.</li> 
            </ol>
        </p>

        <ol id="drugiparagraf">
            <li>Koju vodu moraš piti, nemoj je mutiti.</li> 
            <li> Ako ciniš dobro, ne udaraj u veliko zvono.</li>
            <li>Ako kantar ne valja, ti budi ispravan.</li>
                <li>Bolje nemati, nego otimati</li>
                    <li>Bez zdravlja nema bogatstva.</li>
                        <li>Covek sve daje za obraz, a obraz ni za šta.</li>
                            <li>Bolje biti malo lud, nego malo pametan.</li>
                                <li>Bolje ne obećati, no reč ne održati.</li>
                                    <li>Dobar glas daleko se čuje, a zao još dalje.</li>
                                        <li>Vreme donese sve, ko ga dočekati ume.</li>
        </ol>


    </div>

    
    

</body>
</html>